{
  "name": "BabysitterKata",
  "version": "1.0.0",
  "description": "Code kata for OhioHealth",
  "dependencies": {
    "babel-cli": "^6.26.0"
  },
  "babel": {
    "presets": [
      "env"
    ]
  },
  "jest": {
    "transform": {
      ".*": "<rootDir>/node_modules/babel-jest"
    }
  },
  "devDependencies": {
    "babel-preset-env": "^1.6.1",
    "jest": "^20.0.4"
  },
  "scripts": {
    "test": "jest --verbose"
  }
}
